CLIENT_ID="1009226817611-1hdu6omi5mua56h3fjcuvsgkuc5kagn4.apps.googleusercontent.com"
CLIENT_SECRET="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"
PORT=3000
SECRET_KEY="BBodoMcNW9iGypP7g7O4PVVaOd-4rGhOifaEZ8lQP0o"
URL="localhost"
MysqlPASSWORD="1xd`1ox0Vk"